[gd_scene load_steps=10 format=3 uid="uid://dsjodlsjkium"]

[ext_resource type="Script" path="res://Scripts/background_layer.gd" id="1_2e1bt"]
[ext_resource type="PackedScene" uid="uid://b344lcesr18iu" path="res://Scenes/player.tscn" id="1_aia38"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_pwdj2"]
[ext_resource type="Texture2D" uid="uid://drj8m8x37ktpj" path="res://Assets/parallax-00.png" id="2_1eele"]
[ext_resource type="Texture2D" uid="uid://5dtj4q767pdb" path="res://Assets/parallax-01.png" id="3_jxku0"]
[ext_resource type="Texture2D" uid="uid://dn85i4s0aanww" path="res://Assets/parallax-02.png" id="4_fh2q5"]
[ext_resource type="Texture2D" uid="uid://cqcb28mau1ssb" path="res://Assets/parallax-03.png" id="5_yxpf7"]
[ext_resource type="Texture2D" uid="uid://c7tcgnivgpqc8" path="res://Assets/parallax-04.png" id="6_cn3r6"]
[ext_resource type="PackedScene" uid="uid://b55fk2j3wg1js" path="res://Scenes/platform_spawner.tscn" id="8_oswv1"]

[node name="Main" type="Node"]
script = ExtResource("1_pwdj2")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("1_2e1bt")

[node name="Parallax-00" type="Sprite2D" parent="ParallaxBackground"]
position = Vector2(256, 135)
texture = ExtResource("2_1eele")

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.5)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
position = Vector2(244, 130)
texture = ExtResource("3_jxku0")

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.6, 0.6)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
position = Vector2(256, 134)
texture = ExtResource("4_fh2q5")

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.7, 0)
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
position = Vector2(256, 115)
texture = ExtResource("5_yxpf7")

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(1440, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
position = Vector2(256, 150)
texture = ExtResource("6_cn3r6")

[node name="PlatformSpawner" parent="." instance=ExtResource("8_oswv1")]

[node name="Player" parent="." instance=ExtResource("1_aia38")]
position = Vector2(256, 54)
